#This file is generated by VisualGDB from your MSBuild project.
#Do not edit it manually as it will be regenerated on each build.
#You can build this project manually by running the following command line:
#	make -f <path to this file>
#The 'prepare' target needs to be built before the 'build' target to ensure all
#response files are up-to-date

ifneq ($(VERBOSE),1)
_V := @
endif

all:
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) prepare
	$(_V)$(MAKE) -f $(firstword $(MAKEFILE_LIST)) build

ProvideDirectories:
	@mkdir -p VisualGDB/Linux/

PREPARE_TARGETS := ProvideDirectories

#ClCompile - 1 files

UpdateRSP/VisualGDB/Linux/main.o:
	$(_V)echo "-ggdb -O0 -DDEBUG=1 -ffunction-sections -fdata-sections  " > VisualGDB/Linux/main.gcc.rsp-new
	$(_V)cmp -s VisualGDB/Linux/main.gcc.rsp-new VisualGDB/Linux/main.gcc.rsp || cp VisualGDB/Linux/main.gcc.rsp-new VisualGDB/Linux/main.gcc.rsp

-include VisualGDB/Linux/main.dep
VisualGDB/Linux/main.o: main.cpp VisualGDB/Linux/main.gcc.rsp
	@echo main.cpp
	$(_V)g++ @VisualGDB/Linux/main.gcc.rsp -c "main.cpp" -o "VisualGDB/Linux/main.o" -MD -MP -MF "VisualGDB/Linux/main.dep"

PREPARE_TARGETS += UpdateRSP/VisualGDB/Linux/main.o
CLCOMPILE_TARGETS += VisualGDB/Linux/main.o


UpdateRSP/../VisualGDB/Linux/AVL_Tree.link.rsp:
	$(_V)mkdir -p "../VisualGDB/Linux"
	$(_V)echo "-o ../VisualGDB/Linux/AVL_Tree -Wl,-gc-sections  -Wl,--start-group VisualGDB/Linux/main.o -Wl,--rpath='\$$ORIGIN' -Wl,--end-group" > ../VisualGDB/Linux/AVL_Tree.link.rsp-new
	$(_V)cmp -s ../VisualGDB/Linux/AVL_Tree.link.rsp-new ../VisualGDB/Linux/AVL_Tree.link.rsp || cp ../VisualGDB/Linux/AVL_Tree.link.rsp-new ../VisualGDB/Linux/AVL_Tree.link.rsp

../VisualGDB/Linux/AVL_Tree: ../VisualGDB/Linux/AVL_Tree.link.rsp VisualGDB/Linux/main.o
	@echo "Linking ../VisualGDB/Linux/AVL_Tree..."
	$(_V)g++ @../VisualGDB/Linux/AVL_Tree.link.rsp

PREPARE_TARGETS += UpdateRSP/../VisualGDB/Linux/AVL_Tree.link.rsp
FINAL_TARGETS += ../VisualGDB/Linux/AVL_Tree


.PHONY: $(PREPARE_TARGETS) prepare build all
prepare: $(PREPARE_TARGETS)
build: $(FINAL_TARGETS)
